assistant_apikey=1234abcd

DISCOVERY_USERNAME=me
DISCOVERY_PASSWORD=hunter2

VISUAL_RECOGNITION_APIKEY=1234abcd
VISUAL_RECOGNITION_URL=https://test.us-south.containers.cloud.ibm.com/visual-recognition/api
VISUAL_RECOGNITION_IAM_URL=https://cloud.ibm.com/iam
